<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <h1 class="advice-title">Advice #<span id="advice-number">0</span></h1>
    <p id="advice">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <img class="decoration-line" alt="" src="">
    <a id="advice-button" href="#"><img class="advice-image" alt="" src="images/icon-dice.svg"></a>
  </main>
  <script src="script.js"></script>
  <footer class="attribution-container">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Lava519">Lava519</a>.
    </div>
  </footer>

</body>
</html>
